@solarized-dark-base03:    #002b36;
@solarized-dark-base02:    #073642;
@solarized-dark-base01:    #586e75;
@solarized-dark-base00:    #657b83;

@solarized-light-base0:     #839496;
@solarized-light-base1:     #93a1a1;
@solarized-light-base2:     #eee8d5;
@solarized-light-base3:     #fdf6e3;

@solarized-yellow:    #b58900;
@solarized-orange:    #cb4b16;
@solarized-red:       #dc322f;
@solarized-magenta:   #d33682;
@solarized-violet:    #6c71c4;
@solarized-blue:      #268bd2;
@solarized-cyan:      #2aa198;
@solarized-green:     #859900;

// match photos plugin config in pelicanconf.py
@thumb-width: 300px;
@thumb-height: 225px;

@font-face {
  font-family: NationalPark;
  src: url("./font/national-park-regular.otf");
}

@font-face {
  font-family: NationalParkOutline;
  src: url("./font/national-park-outline.otf");
}

@font-face {
  font-family: Enriqueta;
  src: url("./font/enriqueta.ttf");
}

html {
  margin: 0;
  padding: 0;
  text-align: left;
  text-rendering: optimizeLegibility;
}

body {

  font-family: Enriqueta, serif;
  font-size: 1rem;

  padding: 2rem;
  margin: auto;

  background: @solarized-light-base3;
  color: @solarized-dark-base03;
}


h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
  text-align: left;
  font-family: NationalPark, sans-serif;

  span {
    color: inherit;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

h1 {
  color: @solarized-dark-base00;
  font-size: 1.75rem;
}

h2 {
  color: @solarized-dark-base01;
  font-size: 1.50rem;
}

h3 {
  color: @solarized-dark-base02;
  font-size: 1.25rem;
}

a {
  color: @solarized-orange;

  &:hover,
  &:active {
    color: @solarized-yellow;
  }
}

hr {
  border: none;
  height: 1px;
  background-color: @solarized-orange;
}

img {
  max-width: 100%;

  &#logo {
    width: 7.5rem;
    -webkit-transition: -webkit-transform 0.8s ease-in-out;
    transition: transform 0.8s ease-in-out;

    &:hover {
      -webkit-transform: rotate(240deg);
      transform: rotate(240deg);
    }
  }
}

aside {
  div.user-meta {
    ul {
      list-style-type: none;

      li {
        display: inline;
      }
    }
  }
}

main {

  article {
    div.article_listing {
      margin: 50px 0 50px 0;

      h1 {
        margin-bottom: 0;
      }
    }

    div.neighbors,
    div.similar {
      margin: 20px 0 0 0;
    }

    div.article_list_meta,
    div.article_full_meta,
    div.neighbors,

    div.similar {
      font-size: 0.75rem;
      color: @solarized-light-base0;

      display: inline-block;
      width: 100%;

      div.dates,
      div.neighbors_next,
      div.non_date,
      div.neighbors_prev {
        float: left;
      }
    }

    div.quote {
      background-color: @solarized-light-base2;
      color: @solarized-dark-base02;
      padding: 7.5px 15px 7.5px 15px;
      margin: 15px 0 15px 0;

      font-family: Enriqueta, serif;

      p.content {
      }

      p.annotation {
        font-weight: bold;
      }
    }
  }

  footer {
    div.paginations {
      display: inline-block;
      width: 100%;

      a.pagination_older {
        float: left;
      }

      a.pagination_newer {
        float: right;
      }
    }
  }

  div.credits {
    color: @solarized-light-base0;
    font-size: 0.65rem;
  }
}

table {
  width: 100%;

  border-collapse: collapse;

  th,
  td {
    border-style: solid;
    border-width: thin;
    border-color: @solarized-light-base0;
  }

  th {
    color: @solarized-light-base0;
  }
}

@media screen and (min-width: 768px) {
  main {
    position: absolute;

    top: 0;
    right: 32%;

    max-width: 750px;
    margin: 0 0 0 1rem;

    header {
      margin: 40px 0 40px 0;
    }

    footer {
      margin: 40px 0 0 0;
    }

    div.dates,
    div.neighbors_next {
      float: right !important; // TODO fix
    }
  }

  aside {
    position: absolute;

    top: 0;
    right: 0;

    width: 25%;
    height: 100%;

    margin: 40px;

    div.user-meta ul li {
      display: block;
    }
  }

  div.gallery {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;

    figcaption {
      width: @thumb-width;
    }
  }
}
